<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VxU-jB-UGF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRa-JN-1jO">
                                <rect key="frame" x="129.5" y="375" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="MV6-dg-63g"/>
                                    <constraint firstAttribute="height" constant="155" id="xLm-ru-xcw"/>
                                </constraints>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="twv-yt-rrT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n56-hw-Qxz">
                                <rect key="frame" x="147.5" y="538" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsR-B9-Ndc">
                                <rect key="frame" x="170" y="567" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="UdN-2R-Wd5"/>
                                    <constraint firstAttribute="height" constant="77" id="V76-0U-4pc"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecordingAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B8K-uK-N4N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n56-hw-Qxz" firstAttribute="centerX" secondItem="WRa-JN-1jO" secondAttribute="centerX" constant="1" id="2YJ-pP-raz"/>
                            <constraint firstItem="WRa-JN-1jO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CJN-2r-37z"/>
                            <constraint firstItem="n56-hw-Qxz" firstAttribute="top" secondItem="WRa-JN-1jO" secondAttribute="bottom" constant="8" id="eVP-kZ-gjk"/>
                            <constraint firstItem="WRa-JN-1jO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="4.5" id="evQ-hv-vjy"/>
                            <constraint firstItem="nsR-B9-Ndc" firstAttribute="top" secondItem="WRa-JN-1jO" secondAttribute="bottom" constant="37" id="qdf-hu-Nsl"/>
                            <constraint firstItem="nsR-B9-Ndc" firstAttribute="centerX" secondItem="WRa-JN-1jO" secondAttribute="centerX" constant="1.5" id="uH5-R8-fJW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="za9-I5-4pn"/>
                    <connections>
                        <outlet property="recordButton" destination="WRa-JN-1jO" id="GSc-zk-MxM"/>
                        <outlet property="recordLabel" destination="n56-hw-Qxz" id="9oN-ce-mEW"/>
                        <outlet property="stopRecordingButton" destination="nsR-B9-Ndc" id="jeQ-dJ-AIU"/>
                        <segue destination="02j-a6-MEP" kind="show" identifier="stopRecording" id="k9b-YH-Bat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="gb2-nf-c2O">
            <objects>
                <viewController id="02j-a6-MEP" customClass="PlaySoundsViewController" customModule="PitchPerfect3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B39-V8-SF2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gyD-8f-pgd">
                                <rect key="frame" x="16" y="88" width="382" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZSb-DA-aSL">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="242"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs4-gy-ODY" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="242"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="02j-a6-MEP" eventType="touchUpInside" id="pBs-eN-tJ4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wb3-6a-ypG" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="242"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="02j-a6-MEP" eventType="touchUpInside" id="QOh-EW-289"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="emr-ry-5X7">
                                        <rect key="frame" x="0.0" y="258" width="382" height="242"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBs-Mw-eXk" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="242"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="02j-a6-MEP" eventType="touchUpInside" id="bIi-Jo-AU1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2T-Kg-aZq" userLabel="Low Pitch Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="242"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="02j-a6-MEP" eventType="touchUpInside" id="MY4-Qn-i9S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sux-v2-b4B">
                                        <rect key="frame" x="0.0" y="516" width="382" height="242"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqs-9Z-olK" userLabel="Reverb Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="242"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="02j-a6-MEP" eventType="touchUpInside" id="kxN-u4-7Kz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0a-8f-Vua" userLabel="Echo Button">
                                                <rect key="frame" x="195" y="0.0" width="187" height="242"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="02j-a6-MEP" eventType="touchUpInside" id="UKG-lf-smY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2g-b2-Txz" userLabel="Stop Button">
                                <rect key="frame" x="175" y="790" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="qdO-dC-tqU"/>
                                    <constraint firstAttribute="width" constant="64" id="v80-bf-lah"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="02j-a6-MEP" eventType="touchUpInside" id="XZ2-JK-gFM"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gyD-8f-pgd" firstAttribute="leading" secondItem="na9-E1-gEI" secondAttribute="leading" constant="16" id="462-KX-6sY"/>
                            <constraint firstItem="h2g-b2-Txz" firstAttribute="centerX" secondItem="na9-E1-gEI" secondAttribute="centerX" id="QpW-1e-4Wh"/>
                            <constraint firstItem="na9-E1-gEI" firstAttribute="bottom" secondItem="gyD-8f-pgd" secondAttribute="bottom" constant="16" id="TVb-44-vEn"/>
                            <constraint firstItem="h2g-b2-Txz" firstAttribute="bottom" secondItem="gyD-8f-pgd" secondAttribute="bottom" constant="8" id="Xzr-tG-8AZ"/>
                            <constraint firstItem="na9-E1-gEI" firstAttribute="trailing" secondItem="gyD-8f-pgd" secondAttribute="trailing" constant="16" id="YKh-IJ-Fmq"/>
                            <constraint firstItem="gyD-8f-pgd" firstAttribute="top" secondItem="na9-E1-gEI" secondAttribute="top" id="zi0-aJ-QAy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="na9-E1-gEI"/>
                    </view>
                    <navigationItem key="navigationItem" id="xd0-BF-Qj3"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="RBs-Mw-eXk" id="fFb-ii-6ZI"/>
                        <outlet property="echoButton" destination="F0a-8f-Vua" id="GHv-y5-iyC"/>
                        <outlet property="rabbitButton" destination="Wb3-6a-ypG" id="fwq-bn-RXe"/>
                        <outlet property="reverbButton" destination="Oqs-9Z-olK" id="eg3-9z-ugS"/>
                        <outlet property="snailButton" destination="rs4-gy-ODY" id="Xag-vy-RvK"/>
                        <outlet property="stopButton" destination="h2g-b2-Txz" id="bsV-Cy-KWY"/>
                        <outlet property="vaderButton" destination="D2T-Kg-aZq" id="NYZ-Up-6uA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxF-kZ-sSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UC9-tT-7HG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VxU-jB-UGF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Juj-lF-OJ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Bp-Af-yhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDz-n9-OjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
